REACT_APP_API_KEY = AIzaSyB4SA-FuwardpDQZk02v7SjYPB1a3hfGvA
REACT_APP_AUTH_DOMAIN = chat-3f6d7.firebaseapp.com
REACT_APP_DATABASE_URL = https://chat-3f6d7.firebaseio.com
REACT_APP_PROJECT_ID = chat-3f6d7
REACT_APP_STORAGE_BUCKET = chat-3f6d7.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 978478843636
REACT_APP_APP_ID = 1:978478843636:web:0a2d2576dafe0842fa00a1
REACT_APP_MEASURMENT_ID = G-3PN78G98J7